# EmployeeManagementWebApp

./: ASPCore.docx  EmployeeManagementWebApplication.sln
EmployeeManagementWebApp/: EmployeeManagementWebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  nlog.config
EmployeeManagementWebApp/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
EmployeeManagementWebApp/Migrations/: 20230923140136_InitialMigration.Designer.cs  20230923140136_InitialMigration.cs  20230924164848_SeedEmployeesData.Designer.cs  20230924164848_SeedEmployeesData.cs  20230924171413_AlterEmployeesData.Designer.cs  20230924171413_AlterEmployeesData.cs  20230925020136_AddPhotoPathColumn.Designer.cs  20230925020136_AddPhotoPathColumn.cs  20231003021324_AddingIdentity.Designer.cs  20231003021324_AddingIdentity.cs  20231021100105_Extend_Identity.Designer.cs  20231021100105_Extend_Identity.cs  20231030173043_Test.Designer.cs  20231030173043_Test.cs  AppDbContextModelSnapshot.cs
EmployeeManagementWebApp/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
EmployeeManagementWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
EmployeeManagementWebApp/Pages/Shared/: _Layout.cshtml
EmployeeManagementWebApp/Properties/: launchSettings.json
EmployeeManagementWebApp/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
EmployeeManagementWebApp/Utilities/: ValidEmailDomainAttribute.cs
EmployeeManagementWebApp/ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  ForgotPasswordViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
EmployeeManagementWebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EmployeeManagementWebApp/Views/Account/: AccountLocked.cshtml  AddPassword.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPassword.cshtml
EmployeeManagementWebApp/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
EmployeeManagementWebApp/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
EmployeeManagementWebApp/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
EmployeeManagementWebApp/wwwroot/css/: site.css
EmployeeManagementWebApp/wwwroot/js/: CustomScript.js
