<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<!--<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>-->
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>	
		<!-- With Inprocess hosting, launch.settings has IISExpress profile set to run application on single server, which is faster and do not add on the penalty-->
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
