<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<!--<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>-->
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>	
		<!-- With Inprocess hosting, launch.settings has IISExpress profile set to run application on single server, which is faster and do not add on the penalty-->
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Migrations\20230925014648_AddPhotoPathCOlumn.cs" />
	  <Compile Remove="Migrations\20230925014648_AddPhotoPathCOlumn.Designer.cs" />
	  <Compile Remove="Migrations\20230925014859_AddSomeProperty.cs" />
	  <Compile Remove="Migrations\20230925014859_AddSomeProperty.Designer.cs" />
	  <Compile Remove="Migrations\20230925015215_AddPhotoPatColumn.cs" />
	  <Compile Remove="Migrations\20230925015215_AddPhotoPatColumn.Designer.cs" />
	  <Compile Remove="Migrations\20230925015433_AddSomeProperty.cs" />
	  <Compile Remove="Migrations\20230925015433_AddSomeProperty.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.2" />
	</ItemGroup>

</Project>
