<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<!--<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>-->
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>	
		<!-- With Inprocess hosting, launch.settings has IISExpress profile set to run application on single server, which is faster and do not add on the penalty-->
	</PropertyGroup>

</Project>
